.left-menu {
    width: 20%;
    height: 100vh;
    background-color: #cccccc;
    .logo {
        text-align: center;
    }
    .menu-temp {
        margin-left: 20px;
    }
    .menu-text {
        margin-left: -20px;
    }
    .active {
        background-color: red;
    }
}